----в этих группах можно от ШС публиковаться---
-147438186
-194533749
-146152214
-173069017
-170008458
-9333433
-53786615
-144992603
-152880569
-182445362
-49337450
-102028545
-96369256
-127580106
-173069017
-14777618
-118463673
-145549355
-194587464
-154854419
-146152214
-79742479
-58154167
-178942168
-136958443
-192279727
-49337450
-59250423
-5846348
-194883419
-44992248
-84299424
-189802230
-200632820
-127085768
-137434126
-198180796
-75269796
-211199737
-155903262
-165837837
-179221051
-141717950
-212336095
-171455964
-210465838
-42943243
-167874308
----------
-189802230
-59250423
-146152214
-126502513
-49337450
-74827980
-126347735
-147776181
-181175657
-92767978
-158973078
-45270354
-25358761
-147185873
----------------------
-22437605
-26688749
-165837837
-38448589
-121938109
-117062609
-128888230
-183615938
-114587822
-181977194
-51866661
-181175657
-46760148
-87327619
-177830192
-54810629
-137888293
-154564014
-147044983
-43192960
-125512651
-69225667
-157203853
-18761940
-152880569
-138695474
-67150534
-63245190
-53412959
-110997540
-60889520
-84299424
-140914827
-104026628
-30254805
-34158803
-39853326
-38018082
-38985492
-43418701
-107553445
-155903262
-204348352
-46760148
-------------------
-128986224 - bl
-43283027 - bl
-50859216 -bl
-70947354 -bl
-200271306 - bl
-210997141 - машина група
225247 - i
-67930095 - office152214
-145549355
-147776181
-131291395
-140264116
-66567959 -
-63009017 -
-7103536 -
-1105337 -bl
-158593500 - bl
-136040075 -
-34691499 -
-99719303 -
-165101755 -
-65997559 -





num_imya = {
1 : """
        Число - 1
        Личность random.choice(silnaya). Человек с таким числом ставит и достигает большие цели. Лидер, который любит все контролировать.
        Решения принимает исключительно на основании своего мнения. Не всегда прислушивается к окружающим.
        Сложные цели не останавливают его, а наоборот мотивируют его. Человек амбициозный. Зачастую физически развитые.
        У людей с этим именем большой запас жизненной энергии. В работе зачастую они становятся руководителями на высоких позициях, предпринимателями,
        видными социальными деятелями.
        """
 2 : """
        Число - 2
        Неуверенный в себе человек. Часто сомневающийся и в поисках опоры и поддержки от других людей. Сложно принимает окончательные
        решения. Для этого ему необходимо посоветоваться с другими людьми. Общительный человек, который хорошо умеет выстраивать
        отношения с окружающими людьми, что проявляется в хорошей работе в команде, дружелюбии и открытости.
        """,

3 : """
        Число - 3
        Человек оптимист, с зачастую выраженным талантом в гуманитарной области. Легко чувствует себя в публичных выступлениях,
        говорит эмоционально и красиво. Окружающим приятно общаться с ним. Стремится быть оригинальным и неповторимым как
        в образе так и в поступках. Со стороны может показаться, что он инфантилен. Открыт к людям. Стремится им помочь.
        Излучает позитивные эмоции, но иногда бывает энергетически истощен.
        """,

4 : """
        Число  - 4
        Надежный человек, на которого можно положиться. Подходит к делу ответственно и основательно. Отсюда и большое
        трудолюбие. Человек открытый и искренний, прямо говорит от своих мыслях, даже если они могут быть неприятны собеседнику.
        В жизни и в делах любит, чтобы все было в порядке и функционально. Окружающие доверяют ему. В нем ощущается безопасность.
        В общении рассудительный и любит продумать и спроектировать все заранее.
        """,

5 : """
        Число - 5
        Талантливый человек,зачастую в нескольких областях. Любит все новое и интересное. С удовольствием поглощает новые знания
        и умения. Стремится быть первым. Нравится путешествовать или находиться в командировках. Много друзей и знакомых.
        Человек с большим энтузиазмом. Нравится начинать новые проекты.
        """,

6 : """
        Число - 6
        Спокойный и рассудительный человек. Стремится к внутреннему и внешнему балансу. Справедлив и не переносит предательства.
        К нему обращаются за советом, так как в обществе его уважают и зачастую считают мудрым человеком. Часто выступает в
        роли наставника и духовного лидера. На него можно положиться. Он надежный и стремиться выполнять обещания, которые давал.
        """,

7 : """
        Число - 7
        Человек для которого важно уединение и спокойствие. Нравится заниматься исследовательской деятельностью всего таинственного
        и непознанного. Стремится познать суть и глубину тайных знаний. Мнение других людей для него не важно. Зачастую
        стремится к одиночеству и отшельническому образу жизни. Умеет хранить тайны.
        """,

8 : """
        Число - 8
        Человек дела и зачатую отличные предприниматели. Решительные, ответственные. В делах часто обладают выскомими
        профессиональными навыками. Мыслит масштабно. Добивается легко поставленых целей. На слово зачастую не верит и требует
        материальных доказательств.
        """,

9 : """
        Число - 9
        Талантливый человек. Нравится находиться в комфортной обстановке, тк это позволяет ему полностью раскрыться.
        Преуспевает в гуманитарной области. Не терпит подчиняться начальнику. Ему важна свобода. Стремится к гармонии и спокойствию.
        Щедрые. Служат людям им важны человеческие отношения.
        """}